{
  "name": "web-otp-demo",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khovansky-al/web-otp-demo.git"
  },
  "author": "Alexander Khovansky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khovansky-al/web-otp-demo/issues"
  },
  "homepage": "https://github.com/khovansky-al/web-otp-demo#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "rimraf": "^2.6.3",
    "rollup": "^1.19.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-copy": "^3.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {
    "core-js": "^3.1.4",
    "jsqr": "^1.2.0",
    "regenerator-runtime": "^0.13.3",
    "stream-display": "^1.0.0"
  }
}
